spacepy on Windows
==================
Although the SpacePy team makes every effort to keep code portable, and has
expended considerable effort on Windows specifically, Windows is not a
primary development platform for any of the developers. There may be some
limitations and/or bugs under Windows which are not present in OSX or Linux.
Bug reports and patches are always welcome.

The Easy Way
------------
1) Download and install the Enthough Python Distribution (EPD) from
http://www.enthought.com/. The free version works fine. (If you are considering
purchasing a subscription, keep in mind that Enthought supports numpy, scipy,
and other scientific Python development, from which we all benefit.)
(Alternatively, manually install python, numpy, scipy, matplotlib, see
"the hard way" below.) SpacePy ONLY supports 32-bit Python under Windows;
32-bit Python should run fine on 64-bit Windows.

2) If you wish to use CDF files, download and install the NASA CDF library from 
http://cdf.gsfc.nasa.gov/. Again, the 32-bit installer is required, e.g.
CDF33_1-SETUP-32.EXE. The default installation directory is recommended to
help SpacePy find the library.

3) Install SpacePy using the installer EXE. You're done!

The Hard Way
------------
This is a step-by-step guide to compiling and installing SpacePy from source.
The filenames listed for the dependencies are the latest at this writing.

1) Download and install the 32-bit Python Windows installer from python.org.
   SpacePy is developed against the 2.6 series, so the 2.6.6 installer is
   recommended.

2) Edit your Windows path:
   Right-click my computer, choose properties, advanced, environment variables.
   Edit the path variable: append ;c:\python26;c:\python26\Scripts;c:\MinGW\bin
   (See http://docs.python.org/using/windows.html#finding-the-python-executable)

3) Download the latest mingwget from
   http://sourceforge.net/projects/mingw/files/Automated%20MinGW%20Installer/mingw-get/
   mingw32 is the only C and Fortran compiler supported by SpacePy on Windows.
   Unzip into C:\MinGW.
   At a command prompt (Start, Run, cmd) type:
      mingw-get install gcc g++ mingw32-make fortran
   See also http://www.mingw.org/wiki/Getting_Started

4) Download and install numpy-1.6.1-win32-superpack-python2.6.exe from
   http://sourceforge.net/projects/numpy/files/

5) Download and install scipy-0.9.0-win32-superpack-python2.6.exe from
   http://sourceforge.net/projects/scipy/files/

6) Download and install matplotlib-1.0.1.win32-py2.6.exe
   from http://matplotlib.sourceforge.net/

7) (optional, required to build documentation)
   Download and install setuptools-0.6c11.win32-py2.6.exe from
   http://pypi.python.org/pypi/setuptools
   At a command prompt, type:
     easy_install sphinx
     easy_install numpydoc

8) If you wish to use CDF files, download and install the NASA CDF library from 
   http://cdf.gsfc.nasa.gov/. Again, the 32-bit installer is required, e.g.
   CDF33_1-SETUP-32.EXE. The default installation directory is recommended to
   help SpacePy find the library.

9) Unzip the SpacePy source documentation. Open a command prompt in the
   resulting directory and run:
     python setup.py install
