\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@input{spacepy-module.aux}
\@input{spacepy.constants-module.aux}
\@input{spacepy.empiricals-module.aux}
\@input{spacepy.omni-module.aux}
\@input{spacepy.onerapy-module.aux}
\@input{spacepy.onerapylib-module.aux}
\@input{spacepy.poppy-module.aux}
\@input{spacepy.radbelt-module.aux}
\@input{spacepy.satdata-module.aux}
\@input{spacepy.seapy-module.aux}
\@input{spacepy.setup-module.aux}
\@input{spacepy.spacetime-module.aux}
\@input{spacepy.testing-module.aux}
\@input{spacepy.toolbox-module.aux}
\@input{spacepy.utils-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{102}{section*.4}}
