\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module spacepy.onerapy}{9}{section.5}}
\newlabel{spacepy:onerapy}{{5}{9}{Module spacepy.onerapy\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{9}{subsection.5.1}}
\newlabel{spacepy:onerapy:get_Bfield}{{5.1}{9}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:find_Bmirror}{{5.1}{9}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:find_magequator}{{5.1}{10}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:coord_trans}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:car2sph}{{5.1}{12}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:sph2car}{{5.1}{13}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:get_sysaxes}{{5.1}{14}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:get_dtype}{{5.1}{15}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:get_Lstar}{{5.1}{16}{Functions\relax }{subsection.5.1}{}}
\newlabel{spacepy:onerapy:prep_onera}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{18}{subsection.5.2}}
\@setckpt{spacepy.onerapy-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
