\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Module spacepy.utils}{98}{section.15}}
\newlabel{spacepy:utils}{{15}{98}{Module spacepy.utils\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{98}{subsection.15.1}}
\newlabel{spacepy:utils:doy2md}{{15.1}{98}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:t_overlap}{{15.1}{98}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:t_common}{{15.1}{98}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:ShueMP}{{15.1}{99}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:MoldwinPP}{{15.1}{99}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:readOMNI}{{15.1}{99}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:readOMNIhi}{{15.1}{99}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:mu_ai}{{15.1}{99}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:dm_ll}{{15.1}{100}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:windowmean}{{15.1}{100}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:medabsdev}{{15.1}{100}{Functions\relax }{subsection.15.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spacepy:utils:makePoly}{{15.1}{101}{Functions\relax }{subsection.15.1}{}}
\newlabel{spacepy:utils:binHisto}{{15.1}{101}{Functions\relax }{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{101}{subsection.15.2}}
\@setckpt{spacepy.utils-module}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
