\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module spacepy.ticktock}{16}{section.6}}
\newlabel{spacepy:ticktock}{{6}{16}{Module spacepy.ticktock\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{16}{subsection.6.1}}
\newlabel{spacepy:ticktock:getCDF}{{6.1}{16}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getDOY}{{6.1}{16}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getJD}{{6.1}{17}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getMJD}{{6.1}{18}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getUNX}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getRTD}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getUTC}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getTAI}{{6.1}{22}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getISO}{{6.1}{23}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:getleapsecs}{{6.1}{24}{Functions\relax }{subsection.6.1}{}}
\newlabel{spacepy:ticktock:doy2date}{{6.1}{25}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class ticktock}{26}{subsection.6.2}}
\newlabel{spacepy:ticktock:ticktock}{{6.2}{26}{Class ticktock\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{27}{subsubsection.6.2.1}}
\newlabel{spacepy:ticktock:ticktock:__init__}{{6.2.1}{27}{Methods\relax }{subsubsection.6.2.1}{}}
\@setckpt{spacepy.ticktock-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
