\relax 
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module spacepy.satdata}{28}{section.9}}
\newlabel{spacepy:satdata}{{9}{28}{Module spacepy.satdata\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{28}{subsection.9.1}}
\newlabel{spacepy:satdata:get_obs}{{9.1}{28}{Functions\relax }{subsection.9.1}{}}
\newlabel{spacepy:satdata:convert2PSDclass}{{9.1}{28}{Functions\relax }{subsection.9.1}{}}
\newlabel{spacepy:satdata:updatePSDdb}{{9.1}{28}{Functions\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class PSDdataClass}{28}{subsection.9.3}}
\newlabel{spacepy:satdata:PSDdataClass}{{9.3}{28}{Class PSDdataClass\relax }{subsection.9.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{29}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties}{29}{subsubsection.9.3.2}}
\@setckpt{spacepy.satdata-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
