\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Module spacepy.spacetime}{38}{section.12}}
\newlabel{spacepy:spacetime}{{12}{38}{Module spacepy.spacetime\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{38}{subsection.12.1}}
\newlabel{spacepy:spacetime:doy2date}{{12.1}{38}{Functions\relax }{subsection.12.1}{}}
\newlabel{spacepy:spacetime:tickrange}{{12.1}{38}{Functions\relax }{subsection.12.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{39}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class SpaCo}{40}{subsection.12.3}}
\newlabel{spacepy:spacetime:SpaCo}{{12.3}{40}{Class SpaCo\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{41}{subsubsection.12.3.1}}
\newlabel{spacepy:spacetime:SpaCo:__getitem__}{{12.3.1}{42}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{spacepy:spacetime:SpaCo:__setitem__}{{12.3.1}{43}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{spacepy:spacetime:SpaCo:__len__}{{12.3.1}{44}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{spacepy:spacetime:SpaCo:convert}{{12.3.1}{45}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{spacepy:spacetime:SpaCo:__getstate__}{{12.3.1}{46}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{spacepy:spacetime:SpaCo:__setstate__}{{12.3.1}{46}{Methods\relax }{subsubsection.12.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Properties}{47}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class TickDelta}{47}{subsection.12.4}}
\newlabel{spacepy:spacetime:TickDelta}{{12.4}{47}{Class TickDelta\relax }{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Methods}{48}{subsubsection.12.4.1}}
\newlabel{spacepy:spacetime:TickDelta:__add__}{{12.4.1}{49}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{spacepy:spacetime:TickDelta:__sub__}{{12.4.1}{49}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{spacepy:spacetime:TickDelta:__mul__}{{12.4.1}{49}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{spacepy:spacetime:TickDelta:__getstate__}{{12.4.1}{49}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{spacepy:spacetime:TickDelta:__setstate__}{{12.4.1}{49}{Methods\relax }{subsubsection.12.4.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Properties}{50}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class TickTock}{50}{subsection.12.5}}
\newlabel{spacepy:spacetime:TickTock}{{12.5}{50}{Class TickTock\relax }{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Methods}{51}{subsubsection.12.5.1}}
\newlabel{spacepy:spacetime:TickTock:__getstate__}{{12.5.1}{53}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__setstate__}{{12.5.1}{53}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__getitem__}{{12.5.1}{53}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__setitem__}{{12.5.1}{54}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__len__}{{12.5.1}{55}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__cmp__}{{12.5.1}{56}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__gt__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__lt__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__ge__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__le__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__eq__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__ne__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__sub__}{{12.5.1}{57}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__add__}{{12.5.1}{58}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:__getattr__}{{12.5.1}{59}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:update_items}{{12.5.1}{60}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:convert}{{12.5.1}{60}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:append}{{12.5.1}{61}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getCDF}{{12.5.1}{62}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getDOY}{{12.5.1}{63}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:geteDOY}{{12.5.1}{64}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getJD}{{12.5.1}{65}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getMJD}{{12.5.1}{66}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getUNX}{{12.5.1}{67}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getRDT}{{12.5.1}{68}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getUTC}{{12.5.1}{69}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getGPS}{{12.5.1}{70}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getTAI}{{12.5.1}{71}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getISO}{{12.5.1}{72}{Methods\relax }{subsubsection.12.5.1}{}}
\newlabel{spacepy:spacetime:TickTock:getleapsecs}{{12.5.1}{73}{Methods\relax }{subsubsection.12.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Properties}{74}{subsubsection.12.5.2}}
\@setckpt{spacepy.spacetime-module}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
