\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module spacepy.empiricals}{6}{section.3}}
\newlabel{spacepy:empiricals}{{3}{6}{Module spacepy.empiricals\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{6}{subsection.3.1}}
\newlabel{spacepy:empiricals:get_Lmax}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{spacepy:empiricals:get_plasma_pause}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{spacepy:empiricals:ShueMP}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}}
\@setckpt{spacepy.empiricals-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
