\relax 
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module spacepy.setup}{37}{section.11}}
\newlabel{spacepy:setup}{{11}{37}{Module spacepy.setup\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functions}{37}{subsection.11.1}}
\newlabel{spacepy:setup:compile_oneralib}{{11.1}{37}{Functions\relax }{subsection.11.1}{}}
\newlabel{spacepy:setup:subst}{{11.1}{37}{Functions\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variables}{37}{subsection.11.2}}
\@setckpt{spacepy.setup-module}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
