\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module spacepy.radbelt}{24}{section.8}}
\newlabel{spacepy:radbelt}{{8}{24}{Module spacepy.radbelt\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{24}{subsection.8.1}}
\newlabel{spacepy:radbelt:diff_LL}{{8.1}{24}{Functions\relax }{subsection.8.1}{}}
\newlabel{spacepy:radbelt:get_modelop_L}{{8.1}{24}{Functions\relax }{subsection.8.1}{}}
\newlabel{spacepy:radbelt:get_DLL}{{8.1}{24}{Functions\relax }{subsection.8.1}{}}
\newlabel{spacepy:radbelt:get_local_accel}{{8.1}{24}{Functions\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class RBmodel}{24}{subsection.8.3}}
\newlabel{spacepy:radbelt:RBmodel}{{8.3}{24}{Class RBmodel\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{25}{subsubsection.8.3.1}}
\newlabel{spacepy:radbelt:RBmodel:__getitem__}{{8.3.1}{25}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:setup_ticks}{{8.3.1}{25}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:add_omni}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:add_Lmax}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:add_Lpp}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:add_obs}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:evolve}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:assimilate}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{spacepy:radbelt:RBmodel:plot}{{8.3.1}{26}{Methods\relax }{subsubsection.8.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties}{27}{subsubsection.8.3.2}}
\@setckpt{spacepy.radbelt-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
