\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module spacepy.constants}{5}{section.2}}
\newlabel{spacepy:constants}{{2}{5}{Module spacepy.constants\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{5}{subsection.2.1}}
\newlabel{spacepy:constants:vIon}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\newlabel{spacepy:constants:eIon}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\newlabel{spacepy:constants:vAlfven}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}}
\@setckpt{spacepy.constants-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
