\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module spacepy.poppy}{20}{section.7}}
\newlabel{spacepy:poppy}{{7}{20}{Module spacepy.poppy\relax }{section.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{21}{subsection.7.1}}
\newlabel{spacepy:poppy:boots_ci}{{7.1}{21}{Functions\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class PPro}{21}{subsection.7.3}}
\newlabel{spacepy:poppy:PPro}{{7.3}{21}{Class PPro\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{22}{subsubsection.7.3.1}}
\newlabel{spacepy:poppy:PPro:__len__}{{7.3.1}{22}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{spacepy:poppy:PPro:swap}{{7.3.1}{22}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{spacepy:poppy:PPro:assoc}{{7.3.1}{22}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{spacepy:poppy:PPro:plot}{{7.3.1}{22}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{spacepy:poppy:PPro:aa_ci}{{7.3.1}{22}{Methods\relax }{subsubsection.7.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Properties}{23}{subsubsection.7.3.2}}
\@setckpt{spacepy.poppy-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
