\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Module spacepy.seapy}{30}{section.10}}
\newlabel{spacepy:seapy}{{10}{30}{Module spacepy.seapy\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{30}{subsection.10.1}}
\newlabel{spacepy:seapy:seadict}{{10.1}{30}{Functions\relax }{subsection.10.1}{}}
\newlabel{spacepy:seapy:multisea}{{10.1}{30}{Functions\relax }{subsection.10.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spacepy:seapy:readepochs}{{10.1}{31}{Functions\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variables}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Class Sea}{31}{subsection.10.3}}
\newlabel{spacepy:seapy:Sea}{{10.3}{31}{Class Sea\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Methods}{32}{subsubsection.10.3.1}}
\newlabel{spacepy:seapy:Sea:__len__}{{10.3.1}{32}{Methods\relax }{subsubsection.10.3.1}{}}
\newlabel{spacepy:seapy:Sea:restoreepochs}{{10.3.1}{32}{Methods\relax }{subsubsection.10.3.1}{}}
\newlabel{spacepy:seapy:Sea:sea}{{10.3.1}{32}{Methods\relax }{subsubsection.10.3.1}{}}
\newlabel{spacepy:seapy:Sea:plot}{{10.3.1}{32}{Methods\relax }{subsubsection.10.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spacepy:seapy:Sea:plot}{{10.3.1}{33}{Methods\relax }{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Properties}{33}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class Sea2d}{34}{subsection.10.4}}
\newlabel{spacepy:seapy:Sea2d}{{10.4}{34}{Class Sea2d\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Methods}{34}{subsubsection.10.4.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Properties}{35}{subsubsection.10.4.2}}
\@setckpt{spacepy.seapy-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
