\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module spacepy.omni}{7}{section.4}}
\newlabel{spacepy:omni}{{4}{7}{Module spacepy.omni\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{7}{subsection.4.1}}
\newlabel{spacepy:omni:getomni}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\newlabel{spacepy:omni:pickleomni}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spacepy:omni:getG123}{{4.1}{8}{Functions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{8}{subsection.4.2}}
\@setckpt{spacepy.omni-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
