*
* ---------------------------------------------------------------------
*
*                              ASTCONST.CMN
*
*
*  This file contains the declarations to include astrodynamic constants
*    in a subroutine. The DATA statements assign all the relevant values.
*    These data represent EGM-96 values. This isn't a common per se, but
*    rather a common data initialization. These values should not change
*    within a program.
*
*                          Companion code for
*             Fundamentals of Astrodyanmics and Applications
*                                  2001
*                            by David Vallado
*
*     (H)               email valladodl@worldnet.att.net
*     (W) 303-344-6037, email davallado@raytheon.com
*
*     *****************************************************************
*
*  Current :
*            28 Feb 03  David Vallado
*                         New baseline
*  Changes :
*            28 Feb 03  David Vallado
*                         Original baseline
*
*     *****************************************************************

        REAL*8     rekm,     mu,     omegaearth, flat,     EESqrd, auer

        DATA rekm       /6378.137D0/
        DATA mu         /398600.4418D0/
        DATA omegaearth /7.2921158553D-5/
        DATA flat       /0.003352810665D0/       ! f = 1.0/298.257223563
        DATA EESqrd     /0.006694379990D0/       ! 2f - f**2
        DATA AUER       /23454.79095228D0/       ! 149597870.0/6378.137

