*
* ---------------------------------------------------------------------
*
*                              ASTMATH.CMN
*
*
*  This file contains the declarations to include math constants in a
*    subroutine. The DATA statements assign all the relevant values.
*    This isn't a common per se, but rather a common data initialization.
*    These values should not change within a program.
*
*                          Companion code for
*             Fundamentals of Astrodyanmics and Applications
*                                  2001
*                            by David Vallado
*
*     (H)               email valladodl@worldnet.att.net
*     (W) 303-344-6037, email davallado@raytheon.com
*
*     *****************************************************************
*
*  Current :
*             3 Apr 03  David Vallado
*                         few extra digits
*  Changes :
*            28 Feb 03  David Vallado
*                         Original baseline
*
*     *****************************************************************

        REAL*8 Small,    Rad2Deg,  Deg2Rad,  HalfPi,
     &         Pi,       TwoPi,    Infinite, Undefined

        DATA Small      /0.00000001D0/
        DATA Halfpi     /1.57079632679489662D0/
        DATA Pi         /3.14159265358979324D0/
        DATA TwoPi      /6.28318530717958648D0/
        DATA Infinite   /999999.9D0/
        DATA Undefined  /999999.1D0/
        DATA Rad2Deg    /57.2957795130823208D0/
        DATA Deg2Rad    /0.01745329251994329D0/

