python module ctrace2d
interface
	subroutine cEuler(iSize, jSize, maxstep, ds, &
	xstart, ystart, xGrid, yGrid, ux, uy, x, y, n)
	       intent(c) cEuler
	       intent(c)
	       integer intent(hide), depend(xGrid) :: iSize=len(xGrid)
	       integer intent(hide), depend(yGrid) :: jSize=len(yGrid)
	       integer intent(in) :: maxstep
	       double precision intent(in) :: ds
	       double precision intent(in) :: xstart
	       double precision intent(in) :: ystart
	       double precision intent(in) :: xGrid(iSize)
	       double precision intent(in) :: yGrid(jSize)
	       double precision intent(in) :: ux(iSize, jSize)
	       double precision intent(in) :: uy(iSize, jSize)
	       double precision intent(out):: x(maxstep)
	       double precision intent(out):: y(maxstep)
	       integer intent(out):: n(1)
	end subroutine cEuler

	subroutine cRk4(iSize, jSize, maxstep, ds, &
	xstart, ystart, xGrid, yGrid, ux, uy, x, y, n)
	       intent(c) cRk4
	       intent(c)
	       integer intent(hide), depend(xGrid) :: iSize=len(xGrid)
	       integer intent(hide), depend(yGrid) :: jSize=len(yGrid)
	       integer intent(in) :: maxstep
	       double precision intent(in) :: ds
	       double precision intent(in) :: xstart
	       double precision intent(in) :: ystart
	       double precision intent(in) :: xGrid(iSize)
	       double precision intent(in) :: yGrid(jSize)
	       double precision intent(in) :: ux(iSize, jSize)
	       double precision intent(in) :: uy(iSize, jSize)
	       double precision intent(out):: x(maxstep)
	       double precision intent(out):: y(maxstep)
	       integer intent(out):: n(1)
	end subroutine cRk4
end interface
end python module ctrace2d
